<!--pages/personal/address/address.wxml-->
<view catchtap="bindAddAddressTap" class="add-address">
    <view>添加新地址</view>
</view>
<block wx:key="address" wx:for="{{address}}" wx:for-index="idx">
    <view class="address">
        <view class="address-border">
            <image wx:if="{{item.userAddressDefault}}" src="{{borderSrc}}"></image>
        </view>
        <view class="address-box clearfix">
            <view class="address-left-box">
                <view class="user-name">
                    <text wx:if="{{item.userAddressDefault}}" class="default-text">默认</text>
                    <text class="user-name-text">{{item.userName}}</text>
                </view>
                <scroll-view scroll-y class="user-address">{{item.userAddress}}</scroll-view>
            </view>
            <view class="address-right-box">
                <view class="user-number">{{item.userNumber}}</view>
                <view class="default-delete-tap">
                    <text data-id="{{idx}}" bindtap="bindDefaultTap" class="default-tap">设为默认</text>
                    <text data-id="{{idx}}" bindtap="bindDeleteTap" class="delete-address-tap">删除</text>
                </view>
            </view>
        </view>
    </view>
</block>