/* pages/personal/more/more.wxss */
page{
    background-color: #efefef;
}
.logo{
    display: block;
    margin:20rpx auto 0;
    width: 200rpx;
    height: 200rpx;
}
.name{
    margin-top: 30rpx;
    display: block;
    font-size: 25rpx;
    color: #999;
    text-align: center;
}
view{
    margin-top: 10rpx;
    padding: 20rpx 0;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    font-size: 25rpx;
    color: #333;
    text-indent: 10rpx;
}