/* pages/personal/address/addressFill/addressFill.wxss */
.clearfix{zoom:1;}
.clearfix:after{display:block; overflow:hidden; clear:both; height:0; visibility:hidden; content:".";}
page{
    background-color: #efefef;
}
.form-box{
    background-color: #fff;
}
.box{
    margin-left: 30rpx;
}
.user-name,.user-number{
    font-size: 25rpx;
    color: #666;
    border-bottom: 1rpx solid #dfdfdf;
}
.province,.city,.area{
    padding: 20rpx 0;
    font-size: 25rpx;
    color: #333;
    border-bottom: 1rpx solid #dfdfdf;
}
.province image,.city image,.area image{
    float: right;
    margin-top: 5rpx;
    margin-right: 10rpx;
    width: 20rpx;
    height: 20rpx;
}
.detailed-address{
    padding: 20rpx 0;
    font-size: 25rpx;
    height: 30rpx;
}
.complete-box{
    padding: 20rpx 0;
    border-top: 1rpx solid #dfdfdf;
}
.complete{
    width: 700rpx;
    padding: 10rpx;
    background-color: orange;
    border-radius: 50rpx;
    font-size: 30rpx;
    color: #fff;
    line-height: inherit;
}