page{
    font-size:28rpx;
}
.wrap{
    width:100%;
    background-color:white;
    margin-bottom:30rpx;
}
.border{
    width:100%;
    height:3px;
    background-color:green;
}
.topic{
    line-height:60rpx;
    height:60rpx;
    padding:0 10rpx;
    border-bottom:1px solid rgba(0,0,0,0.2);
}
.personInforFir{
    height:80rpx;
    padding:0 10rpx;
}
.personInforFir text{
    height:80rpx;
    line-height:80rpx;
    font-weight:600;
    color:black;
}
.personInforFir .name{
    float:left;
}
.personInforFir .number{
    float:right;
}
.personInforThird{
    height:100rpx;
    padding:0 10rpx;
}
.personInforThird .adress{
    line-height:100rpx;
    float:left;
}
.personInforThird image,.favourable image{
    width:40rpx;
    height:40rpx;
    margin-top:30rpx;
    float:right;
}
.border:nth-of-type(2){
    margin-bottom:30rpx;
}
.goodList{
    padding:30rpx 20rpx;
    border-bottom:1px solid rgba(0,0,0,0.2);
}
.goodList image{
    width:120rpx;
    height:120rpx;
    vertical-align: top;
}
.goodList>view{
    display: inline-block;
}
.goodList>view text{
    width:100%;
    display: inline-block;
    padding-left:20rpx;
}
.goodList>view text:nth-of-type(1){
    font-weight:600;
    color:black;
    margin-bottom:55rpx;
}
.goodList>view text:nth-of-type(2){
    font-size:30rpx;
    color:orange;
    font-weight:700;
}
.goodLists{
    background-color:white;
    margin-bottom:30rpx;
}
.favourable{
    background-color:white;
    margin-bottom:30rpx;
}
.favourable>view:nth-of-type(1){
    height:80rpx;
    line-height:80rpx;
    font-size:30rpx;
    color:black;
    font-weight:600;
    padding:0 20rpx;
    border-bottom:1px solid rgba(0,0,0,0.2);
}
.favourable>view:nth-of-type(3){
    height:40px;
    padding:0 20rpx;
    border-bottom:1px solid rgba(0,0,0,0.2);    
}
.favourable>view:nth-of-type(3) text{
    line-height:40px;
}
switch{
    float:right;
    margin-top:5px;
}
.ticket{
    height:80rpx;
    padding:0 20rpx;
    border-bottom:1px solid rgba(0,0,0,0.2);
}
.ticket image{
    margin-top:20rpx;
}
.ticket text{
    line-height:80rpx;
    vertical-align: top;
}
.ticket text:nth-of-type(1){
    float:left;
}
.ticket text:nth-of-type(2),ticket text:nth-of-type(3){
    float:right;
    color:orange;
}
.message{
    background-color:white;
    padding-bottom:10rpx;
}
.message view{
    background-color:white;
    padding-left:20rpx;
    height:80rpx;
    line-height:80rpx;
    font-weight:600;
    font-size:30rpx;
    color:black;
}
textarea{
    background-color:rgba(0,0,0,0.2);
    width:710rpx;
    height:80rpx;
    margin-left:20rpx;
}
.outer{
    background-color:rgba(0,0,0,0.2);
}
button{
    width:700rpx;
    margin-left:25rpx;
    background-color:orange;
    color:white;
    font-size:30rpx;
    margin-bottom:10rpx;
}